<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Complex Selectors</title>
<style>


  body{
  background-color: #333;
   color: white
  }

  body>div{
  /* выбираем div который в body */
  background-color: blue;
  width: 400px;
  height: 400px;
  }

  body>div>div {
    background-color: red;
    margin: 10px;
    width: 180px;
    height: 180px;
    float: left;
  }

  body>div>div>div {
    margin: 5px;
    width: 80px;
    height: 80px;
    background-color: green;
    float: left;
  }
/* выбирает именно нужный div*/
body>div>div:first-child>div:first-child{
  background-color: pink;
}

body>div>div:last-child>div:last-child {
  background-color: pink;
  color:black;
}

body>div>div:nth-child(2)>div:nth-child(2){
 background-color:pink;
 color: black;
}

body>div>div:nth-child(3)>div:nth-child(3){
  background-color: pink;
}

body>div>div:first-child>div:nth-child(4) {
  background-color: yellow;
  color:black;
}

body>div>div:nth-child(2)>div:nth-child(3){
  background-color: yellow;
  color: black;
}

body>div>div:nth-child(3)>div:nth-child(2) {
  background-color: yellow;
  color: black;
}



body>div>

</style>

</head>

<body>
<div>
  <div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
  <div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
  <div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>
  <div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
  </div>
</div>

</body>
</html>
