<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
body {
    background-color:white;
    color: black;
}   

body>div { 
    background-color:white;
    width: 400px;
    height: 120px;
    
}    

.head .one {
    width: 100px;
    height: 25px;
    background-color: black;
    margin-left: 50px;
}

.head .two{
    padding: ;
    width: 100px;
    height: 20px;
    background-color:black;
    transform: rotate(90deg);
    margin-top: 15px;
   
}

.head .three {
    width: 40px;
    height: 40px;
    background-color:black;
    margin-left: 100px;
}

.head .four {
    width: 20px;
    height: 20px;
    background-color: black;
    margin-left: 140px;
}

.head .my{
    color:black;
    margin: -25px;
    padding-left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}


}

    </style>

</head>
<body>

        <div class="head">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="my">HTML / CSS</div>
            </div>


</body>

</html>