<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SEARCH</title>

<style>
body{ min-width: 600px;
  margin: 0;
  background-color: #333}

form { /*margin-top: -100px;*/
      margin-left: 100px;
       margin-right: 100px;
  padding: 50px;
  background-color: #777;
  text-align: right;


}


form:hover {
margin-top: 0px;
transition: 1s;
}

button  { margin-left: 20px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid #333;
  background-image: linear-gradient(#333,#777,#333);
  color: white;
}

button:hover {
  background-image: linear-gradient(#777,#333,#777);
}

input {
  border:0;
  background-color: #666;
  width: 300px;
  width: 120px;
  border-bottom: 1px solid white;
  text-align: right;;
}

input:focus {
  width: 300px;
  transition: 1s;
}

</style>

</head>
<body>

<form>
  <input type="text" placeholder="Search">
  <button> GO </button>

</form>
</body>
</html>
