<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>

    <style>
/* 
1) убрал color  из body

2) убрал фигурную скобку в самом низу в css
   
 */
body {
    background-color:white;
}   
div{
    height: 120px;
}
.one {
    width: 100px;
    height: 25px;
    background-color: black;
    margin-left: 50px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.two{
    width: 100px;
    height: 20px;
    background-color:black;
    transform: rotate(90deg);
    margin-top: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5)
   
}
.three {
    width: 40px;
    height: 40px;
    background-color:black;
    margin-left: 100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
}
.four {
    width: 20px;
    height: 20px;
    background-color: black;
    margin-left: 140px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
}
.my{
    color:black;
    margin: -25px;
    margin-left: 170px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    
}

    </style>

</head>
<body>

        <div>
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="my">HTML / CSS</div>
            </div>


</body>

</html>