<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST variant B</title>

<style>

body {
    background-color: white;
}

div {
    height: 120px;;
}

.one {
    height: 20px;
    width: 20px;
    background-color: black;
    margin-left: 45px;
}

.two {
    width: 119px;
    height: 20px;
    background-color: black;
    transform: rotate(90deg);
    margin-left: 65px;
    margin-top: 30px;
}

.three {
    width: 75px;
    height: 10px;
    background-color: black;
    margin: 25px;
    margin-left: 145px;
}

.four {
    width: 20px;
    height: 10px;
    background-color: black;
    margin: -35px;
    margin-bottom: 0px;
    margin-left: 235px;
}

.five {
    width: 20px;
    height: 20px;
    margin: -135px;
    margin-left: 235px;
    background-color: black;
}
.my {
    color: black;
    margin: -75px;
    margin-left: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
}

.logo {
    color: black;
    margin: 20px;
    margin-left: 145px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
}


</style>



</head>
<body>
    <div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="my">MY</div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="logo">LOGO</div>
        <div class="five"></div>
    </div>
    
</body>
</html>