<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo 1</title>
</head>
<body background="../photos/background.png">
  <h1 align="center">Good Dinner</h1>
  <table align="center">
    <tr>
      <td><img width="600" src="../photos/image-4.jpeg" alt=""></td>
      <td>
      <a href="../pages/1.html"><img width="120" src="../photos/image-1.jpeg" alt=""></a><br/>
      <a href="../pages/2.html"><img width="120" src="../photos/image-2.jpeg" alt=""></a><br/>
      <a href="../pages/3.html"><img width="120"  src="../photos/image-3.jpeg" alt=""></a><br/>
      <a href="../pages/4.html"><img width="120"  src="../photos/image-4.jpeg" alt=""></a><br/>
      <a href="../pages/5.html"><img width="120"  src="../photos/image-5.jpeg" alt=""></a><br/>
      </td>
      </tr>
  </table>
</body>
</html>
