<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Album</title>
</head>
<body background="photos/background.png">
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <h1 align="center">My Photos</h1>
  <table align="center">
    <tr>
      <td><a href="pages/1.html"><img width="200px" src="photos/image-1.jpeg" alt="old door"></a></td>
      <td><a href=""><img width="200px" src="photos/image-2.jpeg" alt="metal fork"></a></td>
      <td><a href=""><img width="200px" src="photos/image-3.jpeg" alt="amazing lake"></a></td>
      <td><a href=""><img width="200px" src="photos/image-4.jpeg" alt="good dinner"></a></td>
      <td><a href=""><img width="200px" src="photos/image-5.jpeg" alt="green forest"></a></td>
    </tr>
  </table>
</body>
</html>
