<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>




  <div id="profile">
    <img src="https://i0.wp.com/blogtimenow.com/wp-content/uploads/2014/06/hide-facebook-profile-picture-notification.jpg?fit=200%2C200" alt="Semion Semionich">

<div class="about">
    <h2>Semion Semionich</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/>
      <br/>
      <a href="">+Friend</a></p>
  </div>
</div>
</body>
</html>
