body{
  background-color: #333;
}


 #profile {
 border: 5px solid red;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  overflow: hidden;
}

#profile .about {
  background-color: white;
  width: 200px;
  height: 200px;
  text-align: center;
  color: red;
}

#profile .about h2 {
  margin: 0px;
  color:green;
}

#profile:hover img {
  margin-top: -200px;
}
#profile img{
  transition: 0.5s;
}

#profile .about a{
  background-color: pink;
  padding: 10px;
  text-decoration: none;
}

#profile:hover {
  border-color: yellow;
}
